{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .next .turbo node_modules coverage .swc",
    "dev": "next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "format:fix": "prettier --write --list-different \"./src/**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "generate-api-type": "openapi-typescript http://0.0.0.0:4000/admin-docs-json --output src/shared/types/api.type.ts --default-non-nullable=false --empty-objects-unknown",
    "lint": "eslint",
    "start": "next start",
    "test": "SKIP_ENV_VALIDATION=1 jest --passWithNoTests",
    "test:snapshot": "jest -u",
    "test:ci": "jest --ci --passWithNoTests",
    "test:watch": "SKIP_ENV_VALIDATION=1 jest --watch --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@ufb/prettier-config",
  "eslintConfig": {
    "extends": [
      "@ufb/eslint-config/base",
      "@ufb/eslint-config/react",
      "@ufb/eslint-config/nextjs"
    ],
    "ignorePatterns": [
      "api.type.ts"
    ],
    "root": true
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^9.0.0",
    "@hookform/resolvers": "^4.0.0",
    "@number-flow/react": "^0.5.5",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-query-devtools": "^5.45.1",
    "@tanstack/react-table": "^8.16.0",
    "@toss/use-overlay": "^1.4.0",
    "@ufb/react": "workspace:*",
    "@ufb/shared": "workspace:*",
    "@ufb/tailwindcss": "workspace:*",
    "axios": "^1.7.2",
    "axios-auth-refresh": "^3.3.6",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "cookies-next": "^5.0.0",
    "countries-and-timezones": "^3.6.0",
    "date-fns": "^4.0.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^12.0.0",
    "i18next": "^24.0.0",
    "immer": "^10.0.4",
    "js-base64": "^3.7.7",
    "jwt-decode": "^4.0.0",
    "next": "^15.0.0",
    "next-i18next": "^15.3.0",
    "next-themes": "^0.4.3",
    "nuqs": "^1.17.4",
    "pino": "^9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.51.3",
    "react-i18next": "^15.0.0",
    "react-select": "^5.8.0",
    "react-use": "^17.5.0",
    "recharts": "^2.12.6",
    "sharp": "^0.33.0",
    "swiper": "^11.2.1",
    "tailwind-merge": "^3.0.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@svgr/webpack": "^8.1.0",
    "@swc/core": "^1.4.16",
    "@swc/jest": "^0.2.36",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "22.13.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@ufb/eslint-config": "workspace:*",
    "@ufb/prettier-config": "workspace:*",
    "@ufb/tsconfig": "workspace:*",
    "autoprefixer": "^10.4.19",
    "eslint": "catalog:",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fixed-jsdom": "^0.0.9",
    "jiti": "1.21.7",
    "next-router-mock": "^0.9.13",
    "openapi-typescript": "^7.0.0",
    "postcss": "^8.4.38",
    "prettier": "catalog:",
    "tailwindcss": "^3.4.3",
    "ts-toolbelt": "^9.6.0",
    "typescript": "catalog:"
  }
}
