{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@ufb/"],
      "enabled": false
    },
    {
      "matchManagers": ["docker-compose"],
      "enabled": false
    },
    {
      "matchPackageNames": ["nuqs"],
      "allowedVersions": "2.4.x"
    }
  ],
  "updateInternalDeps": true,
  "rangeStrategy": "bump",
  "automerge": true,
  "ignorePaths": [
    "**/.github/workflows/e2e-test.yml",
    "**/.github/workflows/integration-test.yml",
    "**/.github/workflows/publish-api-docs.yml"
  ],
  "baseBranches": ["dev"]
}
