{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript,typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.runtime": "node",
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "packages/*/" },
    { "pattern": "tooling/*/" }
  ],
  "prettier.ignorePath": ".gitignore",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "css.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@testing-library/react",
    "react-i18next"
  ],
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
