{
  "name": "auf-cli",
  "version": "1.0.10",
  "bin": {
    "auf-cli": "./dist/auf-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf dist .turbo node_modules .cache",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "format:fix": "prettier --write --list-different .",
    "lint": "eslint",
    "start": "node dist/auf-cli.js",
    "start:dev": "ts-node bin/auf-cli.ts"
  },
  "dependencies": {
    "@types/prompts": "^2.4.9",
    "child_process": "^1.0.2",
    "commander": "^14.0.1",
    "js-toml": "^1.0.2"
  },
  "devDependencies": {
    "@ufb/eslint-config": "workspace:*",
    "@ufb/prettier-config": "workspace:*",
    "@ufb/tsconfig": "workspace:*",
    "ts-node": "^10.9.2"
  },
  "prettier": "@ufb/prettier-config"
}
