{
  "name": "cli",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "inquirer": "^10.1.8",
    "js-toml": "^1.0.0"
  }
}
