{
  "extends": "@ufb/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["bin"],
  "exclude": ["node_modules", "dist"]
}
