{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "swc",
    "deleteOutDir": true,
    "assets": ["**/*.hbs"],
    "watchAssets": true,
    "tsConfigPath": "tsconfig.json"
  }
}
