{
  "extends": "@ufb/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "sourceMap": true
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}