{
  "extends": "@ufb/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "test", "integration-test"],
  "exclude": ["node_modules", "dist"]
}
